# TCC_APP

./: TCC_APP.sln
TCC_APP/TCC_APP/: App.xaml  App.xaml.cs  EmailValidationBehavior.cs  TCC_APP.csproj
TCC_APP/TCC_APP.Android/: Config.cs  MainActivity.cs  TCC_APP.Android.csproj
TCC_APP/TCC_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TCC_APP/TCC_APP.Android/Resources/: Resource.designer.cs
TCC_APP/TCC_APP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TCC_APP.UWP.csproj
TCC_APP/TCC_APP.UWP/Properties/: AssemblyInfo.cs
TCC_APP/TCC_APP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TCC_APP.iOS.csproj
TCC_APP/TCC_APP.iOS/Properties/: AssemblyInfo.cs
TCC_APP/TCC_APP/Models/: Compra.cs  DetalhesProdutoDaLista.cs  HistoricoDeCompra.cs  HomeMenuItem.cs  ListaDeCompra.cs  Produto.cs  ProdutoDaCompra.cs  ProdutoDaLista.cs  ProdutoDoSupermercado.cs  ProdutosDaLista_Result.cs  Supermercado.cs  Usuario.cs
TCC_APP/TCC_APP/Services/: AcessoDB.cs  IConfig.cs  IDataStore.cs  ListaMockDataStore.cs  ProdutoDaListaMockDataStore.cs  ProdutoMockDataStore.cs
TCC_APP/TCC_APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoricoDeComprasViewModel.cs  ItemDetailViewModel.cs  ListasViewModel.cs  ProdutoDaListaViewModel.cs  ProdutoDoSupermercadoViewModel.cs  ProdutosViewModel.cs  SupermercadosViewModel.cs
TCC_APP/TCC_APP/Views/: DetalhesDaListaDeCompraPage.xaml  DetalhesDaListaDeCompraPage.xaml.cs  DetalhesDoProdutoPage.xaml  DetalhesDoProdutoPage.xaml.cs  DetalhesDoSupermercadoPage.xaml  DetalhesDoSupermercadoPage.xaml.cs  ListasDeCompraPage.xaml  ListasDeCompraPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NovaListaDeCompraPage.xaml  NovaListaDeCompraPage.xaml.cs  NovoProdutoDaListaPage.xaml  NovoProdutoDaListaPage.xaml.cs  NovoProdutoDoSupermercadoPage.xaml  NovoProdutoDoSupermercadoPage.xaml.cs  NovoProdutoPage.xaml  NovoProdutoPage.xaml.cs  NovoSupermercadoPage.xaml  NovoSupermercadoPage.xaml.cs  NovoSupermercadoPageDetail.xaml  NovoSupermercadoPageDetail.xaml.cs  NovoSupermercadoPageMaster.xaml  NovoSupermercadoPageMaster.xaml.cs  NovoSupermercadoPageMenuItem.cs  OpcoesProdutoPage.xaml  OpcoesProdutoPage.xaml.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs  Register.xaml  Register.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RelatorioLista.xaml  (+3 more)
